COMPOSE_PROJECT_NAME=reddit
USERNAMED=wazuk
PORT=9292
VERSION_UI=latest
VERSION_POST=1.0
VERSION_COMMENT=1.0
VERSION_MONGODB=3.2
FRONT_NET_IP=255.255.248.0/0
BACK_NET_IP=255.255.248.1/0
VERSION_PROMETH=latest